plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

project("post-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.auth0
        implementation libraries.webFlux
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.postgresql
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.keycloakAdmin
        implementation libraries.cloudClient
        implementation libraries.eurekaClient
        implementation libraries.resourceServer

    }

}
project("category-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.webFlux
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.postgresql
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.keycloakAdmin
        implementation libraries.cloudClient
        implementation libraries.eurekaClient
        implementation libraries.resourceServer
    }

}
project("chat-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.webFlux
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.postgresql
        implementation libraries.cloudClient
        implementation libraries.eurekaClient
        implementation libraries.amqpStarter
        testImplementation libraries.rabbitMQtest
        implementation libraries.webSocket
        implementation libraries.resourceServer
        implementation libraries.webMvc
    }

}
project("notification-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

    }

}
project("user-info-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.auth0
        implementation libraries.webFlux
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.postgresql
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.keycloakAdmin
        implementation libraries.cloudClient
        implementation libraries.eurekaClient
        implementation libraries.resourceServer
    }

}
project("newsfeed-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.auth0
        implementation libraries.webFlux
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.keycloakAdmin
        implementation libraries.resourceServer
        implementation libraries.cloudClient
    }

}
project("product-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.auth0
        implementation libraries.webFlux
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.postgresql
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.keycloakAdmin
        implementation libraries.cloudClient
        implementation libraries.eurekaClient
        implementation libraries.resourceServer
    }

}
project("product-for-sale-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.auth0
        implementation libraries.webFlux
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.postgresql
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.keycloakAdmin
        implementation libraries.eurekaClient
        implementation libraries.cloudClient
        implementation libraries.resourceServer
    }

}
project("shop-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.auth0
        implementation libraries.webFlux
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.postgresql
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.keycloakAdmin
        implementation libraries.cloudClient
        implementation libraries.eurekaClient
        implementation libraries.resourceServer
    }

}
project("config-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.configServer
    }

}
project("eureka-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libraries.webFlux
        implementation libraries.eurekaServer
        testImplementation  libraries.reactorTest
        implementation libraries.cloudClient
        testImplementation  libraries.startTest
    }

}
project("gateway-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libraries.starterWebFlux
        implementation libraries.gateway
        implementation libraries.eurekaClient
        implementation libraries.cloudClient
    }

}
project("user-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project(':common-service')
        implementation libraries.auth0
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.cloudClient
//        implementation libraries.eurekaClient
        implementation libraries.keycloakAdmin
        implementation libraries.webMvc
        implementation libraries.resourceServer
//        implementation libraries.springWeb
        implementation libraries.thymleaf
        implementation libraries.starterMail
        implementation libraries.validation
        implementation libraries.eurekaClient
//        implementation libraries.zipkinTracking
//        implementation libraries.zipkinReporter
    }

}
project("common-service"){

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        implementation libraries.webFlux
        implementation libraries.circuitBreaker
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.eurekaClient
        implementation libraries.cloudClient

    }

}

allprojects {

    // Apply external plugin
    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: tools.java
    apply plugin: tools.springboot
    apply plugin: tools.dependencies

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        if(!projectDir.name.startsWith("gateway-service")){
            implementation libraries.keycloak
            implementation libraries.springWeb
        }


        compileOnly libraries.lombok
        developmentOnly libraries.devtools
        annotationProcessor libraries.annoDevtools
        testImplementation libraries.startTest

    }
}

//tasks.named('test') {
//    useJUnitPlatform()
//}