plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

project("chat-service"){

    // Apply external plugin
//    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

        implementation project(':common-service')
        implementation libraries.webFlux
        implementation libraries.validation
        implementation libraries.jpa
        implementation libraries.postgresql
        implementation libraries.cloudClient
        implementation libraries.eurekaClient
        implementation libraries.webSocket
        implementation libraries.resourceServer
        implementation libraries.webMvc
        implementation libraries.auth0
        implementation libraries.keycloak
        implementation libraries.keycloakAdmin
        implementation libraries.actuator

    }

}
project("notification-service"){

    // Apply external plugin
//    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libraries.webSocket
    }

}
project("config-server"){

    // Apply external plugin
//    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libraries.actuator
        implementation libraries.keycloak
        implementation libraries.configServer
    }

}
project("eureka-server"){

    // Apply external plugin
//    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libraries.webFlux
        implementation libraries.eurekaServer
        testImplementation  libraries.reactorTest
        implementation libraries.cloudClient
        testImplementation  libraries.startTest
    }

}
project("gateway-service"){

    // Apply external plugin
//    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libraries.starterWebFlux
        implementation libraries.gateway
        implementation libraries.eurekaClient
        implementation libraries.cloudClient
//        implementation libraries.resourceServer
    }

}
project("common-service")   {

    // Apply external plugin
//    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        implementation libraries.webFlux
        implementation libraries.circuitBreaker
        implementation libraries.webMvc
        implementation libraries.validation
        implementation libraries.eurekaClient
        implementation libraries.cloudClient

    }

}

allprojects {

    // Apply external plugin
//    apply from: "$rootProject.projectDir/plugin.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Apply external dependencies
    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        set('springCloudVersion', "2022.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        if (
                        projectDir.name.startsWith("user-service") ||
                        projectDir.name.startsWith("shop-service") ||
                        projectDir.name.startsWith("product-service") ||
                        projectDir.name.startsWith("user-info-service") ||
                        projectDir.name.startsWith("category-service") ||
                        projectDir.name.startsWith("post-service") ||
                        projectDir.name.startsWith("notification-service")
        ) {

            if (!projectDir.name.startsWith("gateway-service")) {
                implementation libraries.keycloak
                implementation libraries.springWeb
            }

            if (!projectDir.name.startsWith("user-service")) {
                implementation libraries.webFlux
                implementation libraries.jpa
                implementation libraries.postgresql
            }


            if(projectDir.name.startsWith("user-service")){
                implementation libraries.thymleaf
                implementation libraries.starterMail
            }

            if (!projectDir.name.startsWith("category-service")) {
                implementation libraries.auth0
            }
            implementation 'org.springframework.boot:spring-boot-starter-actuator'
            implementation 'io.micrometer:micrometer-tracing-bridge-brave'
            implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
            implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
            implementation project(':common-service')
            implementation libraries.webMvc
            implementation libraries.eurekaClient
            implementation libraries.cloudClient
            implementation libraries.validation
            implementation libraries.keycloak
            implementation libraries.keycloakAdmin
            implementation libraries.actuator
            implementation libraries.resourceServer
        }

        compileOnly libraries.lombok
        developmentOnly libraries.devtools
        annotationProcessor libraries.annoDevtools
        testImplementation libraries.startTest

    }
}

//tasks.named('test') {
//    useJUnitPlatform()
//}