rootProject.name = 'go-selling-api'
include 'post-service'
include 'category-service'
include 'shop-service'
include 'product-service'
include 'product-for-sale-service'
include 'chat-service'
include 'common-service'
include 'gateway-service'
include 'eureka-service'
include 'user-service'
include 'config-service'
include 'user-info-service'
include 'notification-service'
include 'newsfeed-service'

